@media only screen and (max-width: 400px) {
  body {
    overflow-x: hidden;
    scroll-behavior: smooth;
    

  }
  /* cta section  */
  #call-to-action {
    
    padding: 2rem;
    font-size: 10px;
  }
  .cta-img-1 {
    display:none;
  }
  /* ******* */
  /* our services */
  .container {
    max-width: 25rem;
    margin: 0;
    padding: 1rem;
  }
  /* ********* */
 /* ******************our values******************** */

@media screen and (max-width: 800px) {
  .company-values{
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .company-values{
    width: 100%;
  }
}


  /* ****************** */

  /* our work */
  #work {
    margin: 0;
    padding: 1rem;
  }
  .container-3 img {
    margin: 1rem;
    /* padding: 1rem; */
    max-width: 50%;
  }

  /* ********* */
  .card {
    display: block;
  }
  .card .blog-img-container {
    height: 250px;
    width: 100%;
  }
  .card-content {
    border: 0;
    border-top: 1px solid #ccc;
  }
  /* about section */
  
  #about{
    grid-template-columns: 1fr;
    width: 100%;
}
.image{
  margin:1rem  auto;
    height: 40vh;
}
.about-content{
    height: 90vh;
    margin: 1rem;;
}
.about-content h2{
    font-size: 20px;
}
.about-content span{
    /* margin: 20px 0; */
}
.about-content p{
    font-size: 14px;
}
.links li a{
    font-size: 14px;
}
.links{
    margin: 5px 0;
}
.links li{
    padding: 6px 10px;
}

/* our team */
.team-row{
  display:grid;
  grid-template-rows: 2fr 2fr 2fr;
  justify-content:space-evenly;
  gap:1rem;
}
/* careers */
.careers-heading{
display: none;
  
}
#careers-container {

display: grid;
grid-template-columns:repeat(2fr,2fr);

}



/* footer  */
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 90%;
}
}


}
